{
    "name": "Pyanban - Python Shared Kanban Board",
    "short_name": "Pyanban",
    "description": "Shared kanban board",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2e3440",
    "background_color": "#2e3440"
}
